{
  "name": "deepl-cli",
  "version": "0.0.17",
  "description": "Use deepl with cli.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shu-pf/dpl.git"
  },
  "author": "Shugo Furuse <shugoena@gmail.com> (https://github.com/shu-pf)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.3",
    "inquirer": "^9.2.12"
  },
  "bin": {
    "dpl": "bin/cli.js"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^29.7.0"
  }
}
