{
  "name": "deepl-cli",
  "version": "1.2.0",
  "description": "Use deepl with cli.",
  "main": "src/index.js",
  "scripts": {
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/bundle.js",
    "start": "pnpm bundle && node dist/bundle.js",
    "build": "pnpm bundle && pkg dist/bundle.js -t node18-macos-arm64,node18-win-x64 -o dist/dpl",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shu-pf/dpl.git"
  },
  "author": "Shugo Furuse <shugoena@gmail.com> (https://github.com/shu-pf)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.14"
  },
  "bin": {
    "dpl": "bin/cli.js"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/inquirer": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "dotenv": "^16.4.4",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "pkg": "^5.8.1",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
